
FC:\Users\user\source\repos\OS Game-Launcher\App.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\MainWindow.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\settings.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\accountSettings.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\discover.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\game_details.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\library.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\loading.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\login.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Pages\register.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Windows\loading.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Windows\login.xaml;;
FC:\Users\user\source\repos\OS Game-Launcher\Windows\msgBox.xaml;;

