
Fc:\Users\user\source\repos\OS Game-Launcher\App.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\MainWindow.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\discover.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\game_details.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\library.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\loading.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\login.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Pages\register.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Windows\loading.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Windows\login.xaml;;
Fc:\Users\user\source\repos\OS Game-Launcher\Windows\msgBox.xaml;;

